STREAMS_URL=https://api.twitch.tv/helix/streams
GAMES_URL=https://api.twitch.tv/helix/games
TOP_GAMES_URL=https://api.twitch.tv/helix/games/top
TOKEN_URL=https://id.twitch.tv/oauth2/token
CLIENT_ID=YOUR_CLIENT_ID
CLIENT_SECRET=YOUR_CLIENT_SECRET
PORT=5000
NODE_ENV=development